<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Course landing page" />
    <link rel="stylesheet" href="styles_v1.0.1.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.splitbee.io/sb.js"></script>
    <title>Як вийти на зарплату 5-10к$ IT спеціалісту</title>
  </head>
  <body>
    <!-- Hero Section -->
    <section class="hero">
      <span class="small">4-денний міні-курс</span>
      <h1>Як вийти на зарплату <b>5-10к$</b> <br />IT спеціалісту</h1>
      <ul>
        <li>Зможеш вийти на <b>х2 зарплату</b></li>
        <li>Отримаєш <b>гарантоване підвищення</b> на роботі</li>
        <li>Дізнаєшся як <b>працювати менше</b>, а заробляти більше</li>
      </ul>
      <div class="price">
        <span class="min-price">490грн</span>
        <span class="max-price">3700грн</span>
      </div>
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://secure.wayforpay.com/payment/big-salary"
        class="cta-btn"
        >Хочу заробляти більше</a
      >
      <span class="up-price">До підвищення ціни:</span>
      <div id="h-timer">
        <div class="h-timer-block">
          <span id="h-hours">00</span>
          <span class="block-text">Години</span>
        </div>
        <div class="h-timer-block">
          <span id="h-minutes">00</span>
          <span class="block-text">Хвилини</span>
        </div>
        <div class="h-timer-block">
          <span id="h-seconds">00</span>
          <span class="block-text">Секунди</span>
        </div>
      </div>
    </section>

    <!-- Target Audience Section -->
    <section class="audience">
      <h1>Для кого цей курс?</h1>
      <div class="audience-wrapper">
        <div class="audience-block">
          <span>😎</span>
          <p>IT спеціалісти з досвідом, які хочуть <b>заробляти більше</b></p>
        </div>
        <div class="audience-block">
          <span>💵</span>
          <p>
            Давно не отримували <b>підвищення</b> і не знають, як правильно це
            зробити
          </p>
        </div>
        <div class="audience-block">
          <span>⌛️</span>
          <p>
            Хто хоче <b>менше працювати</b> та мати більше <b>вільного часу</b>
          </p>
        </div>
        <div class="audience-block">
          <span>🤓</span>
          <p>
            Новачки, які не знають, з чого почати та хочуть
            <b>уникнути помилок</b>
          </p>
        </div>
      </div>
    </section>

    <!-- Author Section -->
    <section class="author">
      <div class="author-description">
        <h1>Автор курсу</h1>
        <div class="img-wrapper"></div>
        <p class="about-me">
          Привіт, мене звати Владислав Гриценко, я Senior Software Engineer з 8+
          річним досвідом в IT, який вийшов на <b>дохід 10к$</b>
        </p>
        <ul>
          <li>
            Я знаю, як стабільно підвищувати свою зп на 1.5-2х, бо робив це
            далеко не один раз.
          </li>
          <li>
            Виробив унікальні навички та техніки, яки дозволяють мені стабільно
            отримувати підвищення.
          </li>
          <li>
            Вийшов на комфортний мені рівень work/life balance, який дозволяє
            вільно планувати свій день, не переробляючи та без вигорань.
          </li>
        </ul>
      </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews">
      <h1>Відгуки учнів</h1>
      <div
        class="main-carousel"
        data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true }'
      >
        <img src="img/review1.jpg" alt="Image 1" class="carousel-cell" />
        <img src="img/review2.png" alt="Image 1" class="carousel-cell" />
      </div>
    </section>

    <!-- Course Roadmap Section -->
    <section class="roadmap">
      <h1>Програма курсу</h1>
      <div class="description">
        <div class="step">
          <span>1. Проблеми які перешкоджають вашому кар'єрному росту</span>
          <p>
            Поговоримо про те, з якими найчастішими проблемами стикаються
            спеціалісти та чому їм не вдається заробляти стільки, скільки вони
            хочуть
          </p>
        </div>
        <span class="connector">👇</span>
        <div class="step">
          <span>2. CV & Linkedin</span>
          <p>
            Зрозумієш як створити CV, який ректурет не викине у смітник.
            Заповниш профіль у Linkedin таким чином, щоб твій профіль виходив у
            топ пошукових запросів, навчишся продавати себе через правильний
            опис себе та свого досвіду.
          </p>
        </div>
        <span class="connector">👇</span>
        <div class="step">
          <span>3. Спілкування з рекрутерами</span>
          <p>
            Більше 70% IT спеціалістів не знають та навіть не уявляють, про що
            думають рекрутери, як з ними спілкуватися, що їм можна казати, а що
            ні. Ти зрозумієш як вибудовувати діалог, щоб отримати бажаний офер.
          </p>
        </div>
        <span class="connector">👇</span>
        <div class="step">
          <span>4. Техніки збільшення доходу на поточній роботі</span>
          <p>
            Дізнаєшся які є додаткові способи підвищення доходу. Я детально
            розкажу як спілкуватися з менеджерами стосовно твого підвищення
            таким чином, щоб гарантовано отримати його
          </p>
        </div>
      </div>
    </section>

    <!-- Discount Section -->
    <section class="discount">
      <div class="discount-text">
        <h1>
          Приєднуйся до курсу <br />
          за спеціальною пропозицією всього за
        </h1>
        <div class="price">
          <span class="min-price">490грн</span>
          <span class="max-price">3700грн</span>
        </div>
      </div>
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://secure.wayforpay.com/payment/big-salary"
        class="cta-btn"
        >Приєднатись</a
      >
      <p class="discount-end">До закінчення акції залишилось</p>
      <div id="timer">
        <div class="timer-block">
          <span id="hours">00</span>
          <span class="block-text">Години</span>
        </div>
        <div class="timer-block">
          <span id="minutes">00</span>
          <span class="block-text">Хвилини</span>
        </div>
        <div class="timer-block">
          <span id="seconds">00</span>
          <span class="block-text">Секунди</span>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
      <h1>Запитання/відповіді</h1>
      <div class="accordion-container">
        <div class="accordion-item">
          <button class="accordion-button">Як розпочати навчання?</button>
          <div class="accordion-content">
            <p>
              Після оплати участі ти отримаєш доступ до особистого
              Telegram-боту, де тобі будуть почергово відкриватися відеоуроки та
              додаткові матеріали. Заняття можна дивитися з телефону, планшета
              або комп'ютера у зручний для тебе час.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-button">
            Я тільки почав працювати в IT. Чи підійде мені курс?
          </button>
          <div class="accordion-content">
            <p>
              Так, звісно. Починаючи спеціалісти багато чого не знають, не
              розуміють як та що робити, щоб рости в зарплаті, тому для них цей
              курс ідельно підійде
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-button">А якщо в мене не вийде?</button>
          <div class="accordion-content">
            <p>
              Я даю всі необхідні навички та інструменти для того, щоб ви
              розуміли, як вам підвищити свій дохід. З вашого боку залишається
              діяти. Для тих кому буде щось не зрозуміло або будуть додаткові
              питання в мене є особисті консультації.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>ФОП Гриценко Владислав Юрійович ІПН/ЄДРПОУ 3537206811</p>
      <p>vld.gritsenko@gmail.com</p>
      <a href="./policy.html">Політика конфіденційності</a> |
      <a href="./oferta.html">Публічна оферта</a>
    </footer>

    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://secure.wayforpay.com/payment/big-salary"
      class="sticky-cta"
      ><b>Придбати курс</b> (знижка <b>85%</b>)</a
    >

    <script>
      const accordionButtons = document.querySelectorAll(".accordion-button");

      accordionButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const content = button.nextElementSibling;

          // Toggle active class for button
          button.classList.toggle("active");

          // Show or hide the accordion content
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      });
    </script>
    <script src="./timer_v1.0.1.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
